<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="680989ece7d44fe1bcbe6201571f947f" Name="Diagram1">
        <EntityTypeShape EntityType="SMARTModel.Audit" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTModel.AuditContact" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTModel.AuditDocument" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTModel.AuditFacility" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTModel.AuditQuestionnaireAttachment" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTModel.DictionaryData" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTModel.DictionaryType" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTModel.ExceptionLog" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SMARTModel.FK_AuditContact_Audit" ManuallyRouted="false" />
        <AssociationConnector Association="SMARTModel.FK_AuditFacility_Audit" ManuallyRouted="false" />
        <AssociationConnector Association="SMARTModel.FK_AuditorAttachment_Audit" ManuallyRouted="false" />
        <AssociationConnector Association="SMARTModel.FK_dbo_DictionaryData_dbo_DictionaryType_DictionaryTypeId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SMARTModel.TaskDataMaskingQueue" Width="1.5" PointX="8.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>